<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Check the weather for kitesurfs spot</title>
</head>
<body>
    <h1>Check the weather for kitesurfs spot </h1>

    <div class="input"> 
    <input type="text" class="inputValue" placeholder="Voer een bestemming in"> <!-- text = plek -->
    <input type="submit" value="submit" class="button">
</div>

<div class="display">  
    <h1 class="name"></h1>
    <p class="desc"></p>
    <p class="temp"> </p>
    <p class="wind"> </p>
</div>
    <script defer src="scripts/api.js"></script>
    <script src="scripts/modules/routie.js" ></script>
</body>
</html>